{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"ostream": "cpp",
			"iostream": "cpp",
			"algorithm": "cpp",
			"cctype": "cpp",
			"string": "cpp",
			"typeinfo": "cpp",
			"deque": "cpp",
			"fstream": "cpp",
			"stack": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"iomanip": "cpp"
		}
	}
}